# API Keys - Sign up for free accounts
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyBNJf2LAtMMxDhDLAH9ArkDUFY4ACrATEU
VIRUSTOTAL_API_KEY=9579d183a59025a816246ef7c822a8ebbbd2c5bc0b03e4fbadabfea101fb7489
IPQUALITYSCORE_API_KEY=your_ipqs_api_key_here

# App Configuration
SECRET_KEY=your_flask_secret_key
CACHE_TIMEOUT=3600
DEBUG=True